{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ScrapDb;Uid=scrapuser;Pwd=scrappassword;CharSet=utf8mb4;"
  },
  "AdminApi": {
    "BaseUrl": "http://localhost:5049" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}